* {
  margin: 0;
  padding: 0;
}

:root {
  --font-family: 'Funnel Display', sans-serif;
  --header-bg-color: #03045e;
  --address-bg-color: #0077b6;
  --current-bg-color: #00b4d8;
  --today-bg-color: #90e0ef;
  --weekly-bg-color: #caf0f8;
  --border-radius: 0.5rem;
}

html,
body {
  height: 100%;
}

body {
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  background-color: var(--header-bg-color);
  color: white;
}

h2,
h3 {
  margin-bottom: 0.5rem;
}

#search-bar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#search-bar input {
  appearance: none;
  font-family: var(--font-family);
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
  border-radius: var(--border-radius);
}

#search-bar button {
  background-color: var(--header-bg-color);
  border: none;
  cursor: pointer;
  transition: all 125ms ease-in-out;
}

#search-bar button:hover {
  transform: scale(1.5);
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin: 1rem 25%;
}

.card {
  padding: 1rem;
  border-radius: var(--border-radius);
}

#address-card {
  background-color: var(--address-bg-color);
  color: white;
}

#address-card h2 {
  margin-bottom: 0;
}

#curr-cond-card {
  background-color: var(--current-bg-color);
}

#curr-cond-sec {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

#curr-temp-sec {
  display: flex;
  align-items: center;
}

#curr-temp-sec img {
  width: 6rem;
}

#temp-pair {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#temp-pair p:first-child {
  font-size: 3rem;
}

#cond-sec,
#today-cond {
  display: flex;
  flex-direction: column;
  list-style-type: none;
}

#cond-sec li,
#today-cond li {
  padding: 0.5rem 1.5rem;
}

#cond-sec li:not(:last-child),
#today-cond li:not(:last-child) {
  padding: 0.5rem 1.5rem;
  border-bottom: 0.1rem solid;
}

#today-card,
#hourly-card {
  background-color: var(--today-bg-color);
}

#hourly-carousel {
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  overflow-x: auto;
}

.hour-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  list-style-type: none;
  border: 0.1rem solid;
  border-radius: var(--border-radius);
  padding: 0.5rem;
}

.hour-card li:nth-child(2) img {
  height: 4rem;
}

.hour-card li:nth-child(4) {
  display: flex;
  align-items: center;
}

.hour-card li:nth-child(4) img {
  height: 1.25rem;
}

#weekly-data {
  width: 100%;
  border-collapse: collapse;
}

#weekly-data tr {
  text-align: center;
}

#weekly-data tr:not(:last-child) {
  border-bottom: 0.1rem solid;
}

#weekly-data th,
#weekly-data td {
  padding: 0.5rem;
}

#weekly-data td:nth-child(2) {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;
}

#weekly-data td img {
  height: 1.5rem;
}

#weekly-card {
  background-color: var(--weekly-bg-color);
}

footer {
  background-color: var(--header-bg-color);
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

footer a {
  transition: transform 125ms ease-in-out;
  color: white;
  text-decoration: none;
}

footer a:hover {
  transform: scale(1.5);
}
